StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2015 The Rubik Project Authors
FontName Rubik Light
FontSubfamily Regular
UniqueID 2.000;UKWN;Rubik-Light
FullName Rubik Light
Version Version 2.000
PostScriptName Rubik-Light
Manufacturer Hubert & Fischer
Designer Hubert and Fischer
FontVendorURL http://www.google.com/fonts
FontDesignerURL http://www.hubertfischer.com
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
PreferredFamily Rubik
PreferredSubfamily Light
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -50
FontHeightOffset 0
Ascender 935
Descender -250
FontBBox -479 -264 1071 905
StartCharMetrics 752
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 258 ; N CR ; G 2
U 32 ; WX 258 ; N space ; G 3
U 33 ; WX 225 ; N exclam ; G 574
U 34 ; WX 340 ; N quotedbl ; G 580
U 35 ; WX 701 ; N numbersign ; G 576
U 36 ; WX 596 ; N dollar ; G 632
U 37 ; WX 741 ; N percent ; G 665
U 38 ; WX 674 ; N ampersand ; G 677
U 39 ; WX 207 ; N quotesingle ; G 581
U 40 ; WX 319 ; N parenleft ; G 591
U 41 ; WX 319 ; N parenright ; G 592
U 42 ; WX 446 ; N asterisk ; G 567
U 43 ; WX 628 ; N plus ; G 643
U 44 ; WX 237 ; N comma ; G 572
U 45 ; WX 487 ; N hyphen ; G 607
U 46 ; WX 238 ; N period ; G 577
U 47 ; WX 459 ; N slash ; G 583
U 48 ; WX 616 ; N zero ; G 507
U 49 ; WX 398 ; N one ; G 508
U 50 ; WX 560 ; N two ; G 509
U 51 ; WX 576 ; N three ; G 510
U 52 ; WX 595 ; N four ; G 511
U 53 ; WX 572 ; N five ; G 512
U 54 ; WX 582 ; N six ; G 513
U 55 ; WX 487 ; N seven ; G 514
U 56 ; WX 618 ; N eight ; G 515
U 57 ; WX 572 ; N nine ; G 516
U 58 ; WX 241 ; N colon ; G 571
U 59 ; WX 259 ; N semicolon ; G 582
U 60 ; WX 481 ; N less ; G 650
U 61 ; WX 571 ; N equal ; G 647
U 62 ; WX 480 ; N greater ; G 649
U 63 ; WX 503 ; N question ; G 578
U 64 ; WX 826 ; N at ; G 676
U 65 ; WX 650 ; N A ; G 4
U 66 ; WX 653 ; N B ; G 16
U 67 ; WX 651 ; N C ; G 17
U 68 ; WX 677 ; N D ; G 23
U 69 ; WX 592 ; N E ; G 27
U 70 ; WX 570 ; N F ; G 37
U 71 ; WX 664 ; N G ; G 38
U 72 ; WX 700 ; N H ; G 43
U 73 ; WX 251 ; N I ; G 46
U 74 ; WX 618 ; N J ; G 57
U 75 ; WX 575 ; N K ; G 59
U 76 ; WX 548 ; N L ; G 61
U 77 ; WX 780 ; N M ; G 67
U 78 ; WX 684 ; N N ; G 68
U 79 ; WX 662 ; N O ; G 74
U 80 ; WX 628 ; N P ; G 86
U 81 ; WX 662 ; N Q ; G 88
U 82 ; WX 640 ; N R ; G 89
U 83 ; WX 605 ; N S ; G 93
U 84 ; WX 557 ; N T ; G 99
U 85 ; WX 691 ; N U ; G 103
U 86 ; WX 638 ; N V ; G 114
U 87 ; WX 788 ; N W ; G 115
U 88 ; WX 609 ; N X ; G 120
U 89 ; WX 632 ; N Y ; G 121
U 90 ; WX 579 ; N Z ; G 126
U 91 ; WX 301 ; N bracketleft ; G 589
U 92 ; WX 459 ; N backslash ; G 568
U 93 ; WX 301 ; N bracketright ; G 590
U 94 ; WX 418 ; N asciicircum ; G 690
U 95 ; WX 753 ; N underscore ; G 584
U 96 ; WX 311 ; N grave ; G 729
U 97 ; WX 536 ; N a ; G 130
U 98 ; WX 580 ; N b ; G 142
U 99 ; WX 536 ; N c ; G 143
U 100 ; WX 580 ; N d ; G 149
U 101 ; WX 546 ; N e ; G 153
U 102 ; WX 360 ; N f ; G 163
U 103 ; WX 581 ; N g ; G 164
U 104 ; WX 591 ; N h ; G 169
U 105 ; WX 223 ; N i ; G 172
U 106 ; WX 233 ; N j ; G 183
U 107 ; WX 487 ; N k ; G 186
U 108 ; WX 225 ; N l ; G 189
U 109 ; WX 878 ; N m ; G 195
U 110 ; WX 590 ; N n ; G 196
U 111 ; WX 558 ; N o ; G 203
U 112 ; WX 581 ; N p ; G 215
U 113 ; WX 581 ; N q ; G 217
U 114 ; WX 348 ; N r ; G 218
U 115 ; WX 492 ; N s ; G 222
U 116 ; WX 359 ; N t ; G 230
U 117 ; WX 585 ; N u ; G 234
U 118 ; WX 536 ; N v ; G 245
U 119 ; WX 786 ; N w ; G 246
U 120 ; WX 518 ; N x ; G 251
U 121 ; WX 532 ; N y ; G 252
U 122 ; WX 490 ; N z ; G 257
U 123 ; WX 344 ; N braceleft ; G 587
U 124 ; WX 219 ; N bar ; G 684
U 125 ; WX 344 ; N braceright ; G 588
U 126 ; WX 563 ; N asciitilde ; G 655
U 160 ; WX 258 ; N uni00A0 ; G 629
U 161 ; WX 217 ; N exclamdown ; G 575
U 162 ; WX 544 ; N cent ; G 630
U 163 ; WX 658 ; N sterling ; G 638
U 164 ; WX 578 ; N currency ; G 631
U 165 ; WX 586 ; N yen ; G 641
U 166 ; WX 225 ; N brokenbar ; G 685
U 167 ; WX 553 ; N section ; G 679
U 168 ; WX 376 ; N dieresis ; G 727
U 169 ; WX 834 ; N copyright ; G 680
U 170 ; WX 367 ; N ordfeminine ; G 266
U 171 ; WX 603 ; N guillemotleft ; G 612
U 172 ; WX 581 ; N logicalnot ; G 656
U 173 ; WX 250 ; N uni00AD ; G 608
U 174 ; WX 834 ; N registered ; G 681
U 175 ; WX 383 ; N macron ; G 731
U 176 ; WX 378 ; N degree ; G 683
U 177 ; WX 556 ; N plusminus ; G 653
U 178 ; WX 335 ; N uni00B2 ; G 549
U 179 ; WX 336 ; N uni00B3 ; G 550
U 180 ; WX 311 ; N acute ; G 722
U 181 ; WX 586 ; N uni00B5 ; G 664
U 182 ; WX 491 ; N paragraph ; G 678
U 183 ; WX 330 ; N periodcentered ; G 569
U 184 ; WX 320 ; N cedilla ; G 725
U 185 ; WX 231 ; N uni00B9 ; G 548
U 186 ; WX 361 ; N ordmasculine ; G 267
U 187 ; WX 603 ; N guillemotright ; G 613
U 188 ; WX 717 ; N onequarter ; G 561
U 189 ; WX 726 ; N onehalf ; G 558
U 190 ; WX 807 ; N threequarters ; G 562
U 191 ; WX 496 ; N questiondown ; G 579
U 192 ; WX 650 ; N Agrave ; G 9
U 193 ; WX 650 ; N Aacute ; G 5
U 194 ; WX 650 ; N Acircumflex ; G 7
U 195 ; WX 650 ; N Atilde ; G 13
U 196 ; WX 650 ; N Adieresis ; G 8
U 197 ; WX 650 ; N Aring ; G 12
U 198 ; WX 920 ; N AE ; G 14
U 199 ; WX 651 ; N Ccedilla ; G 20
U 200 ; WX 592 ; N Egrave ; G 34
U 201 ; WX 592 ; N Eacute ; G 28
U 202 ; WX 592 ; N Ecircumflex ; G 31
U 203 ; WX 592 ; N Edieresis ; G 32
U 204 ; WX 251 ; N Igrave ; G 53
U 205 ; WX 251 ; N Iacute ; G 48
U 206 ; WX 251 ; N Icircumflex ; G 50
U 207 ; WX 251 ; N Idieresis ; G 51
U 208 ; WX 683 ; N Eth ; G 24
U 209 ; WX 684 ; N Ntilde ; G 73
U 210 ; WX 662 ; N Ograve ; G 79
U 211 ; WX 662 ; N Oacute ; G 75
U 212 ; WX 662 ; N Ocircumflex ; G 77
U 213 ; WX 662 ; N Otilde ; G 84
U 214 ; WX 662 ; N Odieresis ; G 78
U 215 ; WX 541 ; N multiply ; G 645
U 216 ; WX 682 ; N Oslash ; G 82
U 217 ; WX 691 ; N Ugrave ; G 108
U 218 ; WX 691 ; N Uacute ; G 104
U 219 ; WX 691 ; N Ucircumflex ; G 106
U 220 ; WX 691 ; N Udieresis ; G 107
U 221 ; WX 632 ; N Yacute ; G 122
U 222 ; WX 633 ; N Thorn ; G 87
U 223 ; WX 568 ; N germandbls ; G 228
U 224 ; WX 536 ; N agrave ; G 135
U 225 ; WX 536 ; N aacute ; G 131
U 226 ; WX 536 ; N acircumflex ; G 133
U 227 ; WX 536 ; N atilde ; G 139
U 228 ; WX 536 ; N adieresis ; G 134
U 229 ; WX 536 ; N aring ; G 138
U 230 ; WX 881 ; N ae ; G 140
U 231 ; WX 536 ; N ccedilla ; G 146
U 232 ; WX 546 ; N egrave ; G 160
U 233 ; WX 546 ; N eacute ; G 154
U 234 ; WX 546 ; N ecircumflex ; G 157
U 235 ; WX 546 ; N edieresis ; G 158
U 236 ; WX 223 ; N igrave ; G 178
U 237 ; WX 223 ; N iacute ; G 174
U 238 ; WX 223 ; N icircumflex ; G 176
U 239 ; WX 223 ; N idieresis ; G 177
U 240 ; WX 550 ; N eth ; G 150
U 241 ; WX 590 ; N ntilde ; G 202
U 242 ; WX 558 ; N ograve ; G 208
U 243 ; WX 558 ; N oacute ; G 204
U 244 ; WX 558 ; N ocircumflex ; G 206
U 245 ; WX 558 ; N otilde ; G 213
U 246 ; WX 558 ; N odieresis ; G 207
U 247 ; WX 565 ; N divide ; G 646
U 248 ; WX 594 ; N oslash ; G 211
U 249 ; WX 585 ; N ugrave ; G 239
U 250 ; WX 585 ; N uacute ; G 235
U 251 ; WX 585 ; N ucircumflex ; G 237
U 252 ; WX 585 ; N udieresis ; G 238
U 253 ; WX 532 ; N yacute ; G 253
U 254 ; WX 581 ; N thorn ; G 216
U 255 ; WX 532 ; N ydieresis ; G 255
U 256 ; WX 650 ; N Amacron ; G 10
U 257 ; WX 536 ; N amacron ; G 136
U 258 ; WX 650 ; N Abreve ; G 6
U 259 ; WX 536 ; N abreve ; G 132
U 260 ; WX 650 ; N Aogonek ; G 11
U 261 ; WX 536 ; N aogonek ; G 137
U 262 ; WX 651 ; N Cacute ; G 18
U 263 ; WX 536 ; N cacute ; G 144
U 264 ; WX 651 ; N Ccircumflex ; G 21
U 265 ; WX 536 ; N ccircumflex ; G 147
U 266 ; WX 651 ; N Cdotaccent ; G 22
U 267 ; WX 536 ; N cdotaccent ; G 148
U 268 ; WX 651 ; N Ccaron ; G 19
U 269 ; WX 536 ; N ccaron ; G 145
U 270 ; WX 677 ; N Dcaron ; G 25
U 271 ; WX 580 ; N dcaron ; G 151
U 272 ; WX 683 ; N Dcroat ; G 26
U 273 ; WX 580 ; N dmacron ; G 152
U 274 ; WX 592 ; N Emacron ; G 35
U 275 ; WX 546 ; N emacron ; G 161
U 276 ; WX 592 ; N Ebreve ; G 29
U 277 ; WX 546 ; N ebreve ; G 155
U 278 ; WX 592 ; N Edotaccent ; G 33
U 279 ; WX 546 ; N edotaccent ; G 159
U 280 ; WX 592 ; N Eogonek ; G 36
U 281 ; WX 547 ; N eogonek ; G 162
U 282 ; WX 592 ; N Ecaron ; G 30
U 283 ; WX 546 ; N ecaron ; G 156
U 284 ; WX 664 ; N Gcircumflex ; G 40
U 285 ; WX 581 ; N gcircumflex ; G 166
U 286 ; WX 664 ; N Gbreve ; G 39
U 287 ; WX 581 ; N gbreve ; G 165
U 288 ; WX 664 ; N Gdotaccent ; G 42
U 289 ; WX 581 ; N gdotaccent ; G 168
U 290 ; WX 664 ; N Gcommaaccent ; G 41
U 291 ; WX 581 ; N gcommaaccent ; G 167
U 292 ; WX 700 ; N Hcircumflex ; G 45
U 293 ; WX 591 ; N hcircumflex ; G 171
U 294 ; WX 700 ; N Hbar ; G 44
U 295 ; WX 590 ; N hbar ; G 170
U 296 ; WX 251 ; N Itilde ; G 56
U 297 ; WX 223 ; N itilde ; G 182
U 298 ; WX 251 ; N Imacron ; G 54
U 299 ; WX 223 ; N imacron ; G 180
U 300 ; WX 251 ; N Ibreve ; G 49
U 301 ; WX 223 ; N ibreve ; G 175
U 302 ; WX 269 ; N Iogonek ; G 55
U 303 ; WX 244 ; N iogonek ; G 181
U 304 ; WX 251 ; N Idot ; G 52
U 305 ; WX 223 ; N dotlessi ; G 173
U 306 ; WX 589 ; N IJ ; G 47
U 307 ; WX 456 ; N ij ; G 179
U 308 ; WX 618 ; N Jcircumflex ; G 58
U 309 ; WX 269 ; N jcircumflex ; G 185
U 310 ; WX 575 ; N Kcommaaccent ; G 60
U 311 ; WX 487 ; N kcommaaccent ; G 187
U 312 ; WX 488 ; N kgreenlandic ; G 188
U 313 ; WX 548 ; N Lacute ; G 62
U 314 ; WX 225 ; N lacute ; G 190
U 315 ; WX 548 ; N Lcommaaccent ; G 64
U 316 ; WX 225 ; N lcommaaccent ; G 192
U 317 ; WX 548 ; N Lcaron ; G 63
U 318 ; WX 250 ; N lcaron ; G 191
U 319 ; WX 548 ; N Ldot ; G 65
U 320 ; WX 256 ; N ldot ; G 193
U 321 ; WX 556 ; N Lslash ; G 66
U 322 ; WX 247 ; N lslash ; G 194
U 323 ; WX 684 ; N Nacute ; G 69
U 324 ; WX 590 ; N nacute ; G 197
U 325 ; WX 684 ; N Ncommaaccent ; G 71
U 326 ; WX 590 ; N ncommaaccent ; G 200
U 327 ; WX 684 ; N Ncaron ; G 70
U 328 ; WX 590 ; N ncaron ; G 199
U 329 ; WX 590 ; N napostrophe ; G 198
U 330 ; WX 684 ; N Eng ; G 72
U 331 ; WX 590 ; N eng ; G 201
U 332 ; WX 662 ; N Omacron ; G 81
U 333 ; WX 558 ; N omacron ; G 210
U 334 ; WX 662 ; N Obreve ; G 76
U 335 ; WX 558 ; N obreve ; G 205
U 336 ; WX 662 ; N Ohungarumlaut ; G 80
U 337 ; WX 558 ; N ohungarumlaut ; G 209
U 338 ; WX 900 ; N OE ; G 85
U 339 ; WX 931 ; N oe ; G 214
U 340 ; WX 640 ; N Racute ; G 90
U 341 ; WX 348 ; N racute ; G 219
U 342 ; WX 640 ; N Rcommaaccent ; G 92
U 343 ; WX 348 ; N rcommaaccent ; G 221
U 344 ; WX 640 ; N Rcaron ; G 91
U 345 ; WX 348 ; N rcaron ; G 220
U 346 ; WX 605 ; N Sacute ; G 94
U 347 ; WX 492 ; N sacute ; G 223
U 348 ; WX 605 ; N Scircumflex ; G 97
U 349 ; WX 492 ; N scircumflex ; G 226
U 350 ; WX 605 ; N Scedilla ; G 96
U 351 ; WX 492 ; N scedilla ; G 225
U 352 ; WX 605 ; N Scaron ; G 95
U 353 ; WX 492 ; N scaron ; G 224
U 356 ; WX 557 ; N Tcaron ; G 101
U 357 ; WX 325 ; N tcaron ; G 232
U 358 ; WX 567 ; N Tbar ; G 100
U 359 ; WX 367 ; N tbar ; G 231
U 360 ; WX 691 ; N Utilde ; G 113
U 361 ; WX 585 ; N utilde ; G 244
U 362 ; WX 691 ; N Umacron ; G 110
U 363 ; WX 585 ; N umacron ; G 241
U 364 ; WX 691 ; N Ubreve ; G 105
U 365 ; WX 585 ; N ubreve ; G 236
U 366 ; WX 691 ; N Uring ; G 112
U 367 ; WX 585 ; N uring ; G 243
U 368 ; WX 691 ; N Uhungarumlaut ; G 109
U 369 ; WX 585 ; N uhungarumlaut ; G 240
U 370 ; WX 691 ; N Uogonek ; G 111
U 371 ; WX 585 ; N uogonek ; G 242
U 372 ; WX 788 ; N Wcircumflex ; G 117
U 373 ; WX 786 ; N wcircumflex ; G 248
U 374 ; WX 632 ; N Ycircumflex ; G 123
U 375 ; WX 532 ; N ycircumflex ; G 254
U 376 ; WX 632 ; N Ydieresis ; G 124
U 377 ; WX 579 ; N Zacute ; G 127
U 378 ; WX 490 ; N zacute ; G 258
U 379 ; WX 579 ; N Zdotaccent ; G 129
U 380 ; WX 490 ; N zdotaccent ; G 260
U 381 ; WX 579 ; N Zcaron ; G 128
U 382 ; WX 490 ; N zcaron ; G 259
U 383 ; WX 272 ; N longs ; G 229
U 402 ; WX 395 ; N florin ; G 634
U 508 ; WX 920 ; N AEacute ; G 15
U 509 ; WX 881 ; N aeacute ; G 141
U 510 ; WX 682 ; N Oslashacute ; G 83
U 511 ; WX 594 ; N oslashacute ; G 212
U 536 ; WX 605 ; N Scommaaccent ; G 98
U 537 ; WX 492 ; N scommaaccent ; G 227
U 538 ; WX 557 ; N uni021A ; G 102
U 539 ; WX 359 ; N uni021B ; G 233
U 567 ; WX 269 ; N uni0237 ; G 184
U 700 ; WX 102 ; N uni02BC ; G 721
U 710 ; WX 412 ; N circumflex ; G 726
U 711 ; WX 412 ; N caron ; G 724
U 728 ; WX 370 ; N breve ; G 723
U 729 ; WX 233 ; N dotaccent ; G 728
U 730 ; WX 300 ; N ring ; G 733
U 731 ; WX 313 ; N ogonek ; G 732
U 732 ; WX 379 ; N tilde ; G 734
U 733 ; WX 416 ; N hungarumlaut ; G 730
U 768 ; WX 0 ; N gravecomb ; G 694
U 769 ; WX 0 ; N acutecomb ; G 695
U 770 ; WX 0 ; N uni0302 ; G 697
U 771 ; WX 0 ; N tildecomb ; G 701
U 772 ; WX 0 ; N uni0304 ; G 702
U 774 ; WX 0 ; N uni0306 ; G 699
U 775 ; WX 0 ; N uni0307 ; G 693
U 776 ; WX 0 ; N uni0308 ; G 692
U 778 ; WX 0 ; N uni030A ; G 700
U 779 ; WX 0 ; N uni030B ; G 696
U 780 ; WX 0 ; N uni030C ; G 698
U 806 ; WX 0 ; N uni0326 ; G 703
U 807 ; WX 0 ; N uni0327 ; G 704
U 808 ; WX 0 ; N uni0328 ; G 705
U 821 ; WX 0 ; N uni0335 ; G 706
U 1024 ; WX 592 ; N uni0400 ; G 276
U 1025 ; WX 592 ; N uni0401 ; G 277
U 1026 ; WX 688 ; N uni0402 ; G 316
U 1027 ; WX 505 ; N uni0403 ; G 272
U 1028 ; WX 620 ; N uni0404 ; G 308
U 1029 ; WX 605 ; N uni0405 ; G 307
U 1030 ; WX 251 ; N uni0406 ; G 310
U 1031 ; WX 251 ; N uni0407 ; G 311
U 1032 ; WX 618 ; N uni0408 ; G 312
U 1033 ; WX 949 ; N uni0409 ; G 305
U 1034 ; WX 979 ; N uni040A ; G 306
U 1035 ; WX 708 ; N uni040B ; G 313
U 1036 ; WX 614 ; N uni040C ; G 284
U 1037 ; WX 726 ; N uni040D ; G 282
U 1038 ; WX 563 ; N uni040E ; G 294
U 1039 ; WX 700 ; N uni040F ; G 301
U 1040 ; WX 650 ; N uni0410 ; G 268
U 1041 ; WX 632 ; N uni0411 ; G 269
U 1042 ; WX 653 ; N uni0412 ; G 270
U 1043 ; WX 505 ; N uni0413 ; G 271
U 1044 ; WX 676 ; N uni0414 ; G 274
U 1045 ; WX 592 ; N uni0415 ; G 275
U 1046 ; WX 957 ; N uni0416 ; G 278
U 1047 ; WX 599 ; N uni0417 ; G 279
U 1048 ; WX 726 ; N uni0418 ; G 280
U 1049 ; WX 726 ; N uni0419 ; G 281
U 1050 ; WX 614 ; N uni041A ; G 283
U 1051 ; WX 680 ; N uni041B ; G 285
U 1052 ; WX 780 ; N uni041C ; G 286
U 1053 ; WX 700 ; N uni041D ; G 287
U 1054 ; WX 662 ; N uni041E ; G 288
U 1055 ; WX 700 ; N uni041F ; G 289
U 1056 ; WX 628 ; N uni0420 ; G 290
U 1057 ; WX 651 ; N uni0421 ; G 291
U 1058 ; WX 557 ; N uni0422 ; G 292
U 1059 ; WX 563 ; N uni0423 ; G 293
U 1060 ; WX 825 ; N uni0424 ; G 295
U 1061 ; WX 609 ; N uni0425 ; G 296
U 1062 ; WX 714 ; N uni0426 ; G 298
U 1063 ; WX 635 ; N uni0427 ; G 297
U 1064 ; WX 945 ; N uni0428 ; G 299
U 1065 ; WX 959 ; N uni0429 ; G 300
U 1066 ; WX 693 ; N uni042A ; G 303
U 1067 ; WX 771 ; N uni042B ; G 304
U 1068 ; WX 580 ; N uni042C ; G 302
U 1069 ; WX 620 ; N uni042D ; G 309
U 1070 ; WX 914 ; N uni042E ; G 314
U 1071 ; WX 642 ; N uni042F ; G 315
U 1072 ; WX 536 ; N uni0430 ; G 357
U 1073 ; WX 567 ; N uni0431 ; G 358
U 1074 ; WX 542 ; N uni0432 ; G 359
U 1075 ; WX 418 ; N uni0433 ; G 360
U 1076 ; WX 576 ; N uni0434 ; G 363
U 1077 ; WX 546 ; N uni0435 ; G 364
U 1078 ; WX 749 ; N uni0436 ; G 367
U 1079 ; WX 492 ; N uni0437 ; G 368
U 1080 ; WX 596 ; N uni0438 ; G 369
U 1081 ; WX 596 ; N uni0439 ; G 370
U 1082 ; WX 506 ; N uni043A ; G 372
U 1083 ; WX 561 ; N uni043B ; G 374
U 1084 ; WX 664 ; N uni043C ; G 375
U 1085 ; WX 596 ; N uni043D ; G 376
U 1086 ; WX 558 ; N uni043E ; G 377
U 1087 ; WX 576 ; N uni043F ; G 378
U 1088 ; WX 581 ; N uni0440 ; G 379
U 1089 ; WX 536 ; N uni0441 ; G 380
U 1090 ; WX 497 ; N uni0442 ; G 381
U 1091 ; WX 529 ; N uni0443 ; G 382
U 1092 ; WX 679 ; N uni0444 ; G 384
U 1093 ; WX 518 ; N uni0445 ; G 385
U 1094 ; WX 601 ; N uni0446 ; G 387
U 1095 ; WX 527 ; N uni0447 ; G 386
U 1096 ; WX 769 ; N uni0448 ; G 388
U 1097 ; WX 795 ; N uni0449 ; G 389
U 1098 ; WX 539 ; N uni044A ; G 392
U 1099 ; WX 659 ; N uni044B ; G 393
U 1100 ; WX 476 ; N uni044C ; G 391
U 1101 ; WX 536 ; N uni044D ; G 398
U 1102 ; WX 763 ; N uni044E ; G 403
U 1103 ; WX 519 ; N uni044F ; G 404
U 1104 ; WX 546 ; N uni0450 ; G 365
U 1105 ; WX 546 ; N uni0451 ; G 366
U 1106 ; WX 573 ; N uni0452 ; G 405
U 1107 ; WX 418 ; N uni0453 ; G 361
U 1108 ; WX 536 ; N uni0454 ; G 397
U 1109 ; WX 492 ; N uni0455 ; G 396
U 1110 ; WX 223 ; N uni0456 ; G 399
U 1111 ; WX 223 ; N uni0457 ; G 400
U 1112 ; WX 233 ; N uni0458 ; G 401
U 1113 ; WX 744 ; N uni0459 ; G 394
U 1114 ; WX 759 ; N uni045A ; G 395
U 1115 ; WX 590 ; N uni045B ; G 402
U 1116 ; WX 506 ; N uni045C ; G 373
U 1117 ; WX 596 ; N uni045D ; G 371
U 1118 ; WX 529 ; N uni045E ; G 383
U 1119 ; WX 576 ; N uni045F ; G 390
U 1122 ; WX 640 ; N uni0462 ; G 317
U 1123 ; WX 481 ; N uni0463 ; G 406
U 1130 ; WX 851 ; N uni046A ; G 318
U 1131 ; WX 697 ; N uni046B ; G 407
U 1138 ; WX 662 ; N uni0472 ; G 319
U 1139 ; WX 558 ; N uni0473 ; G 408
U 1140 ; WX 644 ; N uni0474 ; G 320
U 1141 ; WX 547 ; N uni0475 ; G 409
U 1168 ; WX 505 ; N uni0490 ; G 273
U 1169 ; WX 418 ; N uni0491 ; G 362
U 1170 ; WX 525 ; N uni0492 ; G 321
U 1171 ; WX 418 ; N uni0493 ; G 410
U 1172 ; WX 593 ; N uni0494 ; G 322
U 1173 ; WX 482 ; N uni0495 ; G 411
U 1174 ; WX 973 ; N uni0496 ; G 323
U 1175 ; WX 774 ; N uni0497 ; G 412
U 1176 ; WX 599 ; N uni0498 ; G 324
U 1177 ; WX 492 ; N uni0499 ; G 413
U 1178 ; WX 645 ; N uni049A ; G 325
U 1179 ; WX 537 ; N uni049B ; G 414
U 1180 ; WX 614 ; N uni049C ; G 326
U 1181 ; WX 506 ; N uni049D ; G 415
U 1184 ; WX 767 ; N uni04A0 ; G 327
U 1185 ; WX 623 ; N uni04A1 ; G 416
U 1186 ; WX 714 ; N uni04A2 ; G 328
U 1187 ; WX 621 ; N uni04A3 ; G 417
U 1188 ; WX 914 ; N uni04A4 ; G 446
U 1189 ; WX 741 ; N uni04A5 ; G 447
U 1194 ; WX 651 ; N uni04AA ; G 330
U 1195 ; WX 536 ; N uni04AB ; G 419
U 1198 ; WX 610 ; N uni04AE ; G 331
U 1199 ; WX 514 ; N uni04AF ; G 420
U 1200 ; WX 632 ; N uni04B0 ; G 332
U 1201 ; WX 514 ; N uni04B1 ; G 421
U 1206 ; WX 650 ; N uni04B6 ; G 333
U 1207 ; WX 552 ; N uni04B7 ; G 422
U 1208 ; WX 635 ; N uni04B8 ; G 334
U 1209 ; WX 517 ; N uni04B9 ; G 423
U 1210 ; WX 635 ; N uni04BA ; G 335
U 1211 ; WX 591 ; N uni04BB ; G 424
U 1216 ; WX 251 ; N uni04C0 ; G 336
U 1217 ; WX 957 ; N uni04C1 ; G 337
U 1218 ; WX 749 ; N uni04C2 ; G 426
U 1227 ; WX 635 ; N uni04CB ; G 338
U 1228 ; WX 510 ; N uni04CC ; G 427
U 1231 ; WX 225 ; N uni04CF ; G 425
U 1232 ; WX 650 ; N uni04D0 ; G 339
U 1233 ; WX 536 ; N uni04D1 ; G 428
U 1234 ; WX 650 ; N uni04D2 ; G 340
U 1235 ; WX 536 ; N uni04D3 ; G 429
U 1236 ; WX 920 ; N uni04D4 ; G 448
U 1237 ; WX 881 ; N uni04D5 ; G 449
U 1238 ; WX 592 ; N uni04D6 ; G 341
U 1239 ; WX 546 ; N uni04D7 ; G 430
U 1240 ; WX 655 ; N uni04D8 ; G 342
U 1241 ; WX 546 ; N uni04D9 ; G 431
U 1244 ; WX 957 ; N uni04DC ; G 343
U 1245 ; WX 749 ; N uni04DD ; G 432
U 1246 ; WX 599 ; N uni04DE ; G 344
U 1247 ; WX 492 ; N uni04DF ; G 433
U 1250 ; WX 726 ; N uni04E2 ; G 345
U 1251 ; WX 596 ; N uni04E3 ; G 434
U 1252 ; WX 726 ; N uni04E4 ; G 346
U 1253 ; WX 596 ; N uni04E5 ; G 435
U 1254 ; WX 662 ; N uni04E6 ; G 347
U 1255 ; WX 558 ; N uni04E7 ; G 436
U 1256 ; WX 662 ; N uni04E8 ; G 348
U 1257 ; WX 558 ; N uni04E9 ; G 437
U 1262 ; WX 563 ; N uni04EE ; G 349
U 1263 ; WX 529 ; N uni04EF ; G 438
U 1264 ; WX 563 ; N uni04F0 ; G 350
U 1265 ; WX 529 ; N uni04F1 ; G 439
U 1266 ; WX 563 ; N uni04F2 ; G 351
U 1267 ; WX 529 ; N uni04F3 ; G 440
U 1268 ; WX 635 ; N uni04F4 ; G 352
U 1269 ; WX 527 ; N uni04F5 ; G 441
U 1270 ; WX 505 ; N uni04F6 ; G 353
U 1271 ; WX 418 ; N uni04F7 ; G 442
U 1272 ; WX 771 ; N uni04F8 ; G 354
U 1273 ; WX 659 ; N uni04F9 ; G 443
U 1306 ; WX 662 ; N uni051A ; G 355
U 1307 ; WX 581 ; N uni051B ; G 444
U 1308 ; WX 788 ; N uni051C ; G 356
U 1309 ; WX 786 ; N uni051D ; G 445
U 1316 ; WX 714 ; N uni0524 ; G 329
U 1317 ; WX 602 ; N uni0525 ; G 418
U 1456 ; WX 0 ; N uni05B0 ; G 735
U 1457 ; WX 0 ; N uni05B1 ; G 736
U 1458 ; WX 0 ; N uni05B2 ; G 737
U 1459 ; WX 0 ; N uni05B3 ; G 738
U 1460 ; WX 0 ; N uni05B4 ; G 739
U 1461 ; WX 0 ; N uni05B5 ; G 740
U 1462 ; WX 0 ; N uni05B6 ; G 741
U 1463 ; WX 0 ; N uni05B7 ; G 742
U 1464 ; WX 0 ; N uni05B8 ; G 749
U 1465 ; WX 0 ; N uni05B9 ; G 743
U 1466 ; WX 0 ; N uni05BA ; G 744
U 1467 ; WX 0 ; N uni05BB ; G 745
U 1468 ; WX 0 ; N uni05BC ; G 746
U 1470 ; WX 369 ; N uni05BE ; G 628
U 1473 ; WX 0 ; N uni05C1 ; G 747
U 1474 ; WX 0 ; N uni05C2 ; G 748
U 1488 ; WX 568 ; N uni05D0 ; G 451
U 1489 ; WX 532 ; N uni05D1 ; G 452
U 1490 ; WX 430 ; N uni05D2 ; G 453
U 1491 ; WX 556 ; N uni05D3 ; G 454
U 1492 ; WX 608 ; N uni05D4 ; G 455
U 1493 ; WX 229 ; N uni05D5 ; G 456
U 1494 ; WX 386 ; N uni05D6 ; G 457
U 1495 ; WX 609 ; N uni05D7 ; G 458
U 1496 ; WX 624 ; N uni05D8 ; G 459
U 1497 ; WX 213 ; N uni05D9 ; G 460
U 1498 ; WX 570 ; N uni05DA ; G 461
U 1499 ; WX 563 ; N uni05DB ; G 462
U 1500 ; WX 519 ; N uni05DC ; G 463
U 1501 ; WX 608 ; N uni05DD ; G 464
U 1502 ; WX 601 ; N uni05DE ; G 465
U 1503 ; WX 229 ; N uni05DF ; G 466
U 1504 ; WX 393 ; N uni05E0 ; G 467
U 1505 ; WX 633 ; N uni05E1 ; G 468
U 1506 ; WX 556 ; N uni05E2 ; G 469
U 1507 ; WX 570 ; N uni05E3 ; G 470
U 1508 ; WX 563 ; N uni05E4 ; G 471
U 1509 ; WX 477 ; N uni05E5 ; G 472
U 1510 ; WX 511 ; N uni05E6 ; G 473
U 1511 ; WX 610 ; N uni05E7 ; G 474
U 1512 ; WX 534 ; N uni05E8 ; G 475
U 1513 ; WX 691 ; N uni05E9 ; G 476
U 1514 ; WX 639 ; N uni05EA ; G 477
U 1522 ; WX 426 ; N uni05F2 ; G 450
U 1523 ; WX 213 ; N uni05F3 ; G 626
U 1524 ; WX 347 ; N uni05F4 ; G 627
U 7808 ; WX 788 ; N Wgrave ; G 119
U 7809 ; WX 786 ; N wgrave ; G 250
U 7810 ; WX 788 ; N Wacute ; G 116
U 7811 ; WX 786 ; N wacute ; G 247
U 7812 ; WX 788 ; N Wdieresis ; G 118
U 7813 ; WX 786 ; N wdieresis ; G 249
U 7922 ; WX 632 ; N Ygrave ; G 125
U 7923 ; WX 532 ; N ygrave ; G 256
U 8211 ; WX 577 ; N endash ; G 606
U 8212 ; WX 767 ; N emdash ; G 605
U 8216 ; WX 220 ; N quoteleft ; G 619
U 8217 ; WX 213 ; N quoteright ; G 620
U 8218 ; WX 237 ; N quotesinglbase ; G 621
U 8220 ; WX 354 ; N quotedblleft ; G 617
U 8221 ; WX 347 ; N quotedblright ; G 618
U 8222 ; WX 371 ; N quotedblbase ; G 616
U 8224 ; WX 407 ; N dagger ; G 686
U 8225 ; WX 455 ; N daggerdbl ; G 687
U 8226 ; WX 380 ; N bullet ; G 570
U 8230 ; WX 564 ; N ellipsis ; G 573
U 8240 ; WX 1053 ; N perthousand ; G 666
U 8249 ; WX 354 ; N guilsinglleft ; G 614
U 8250 ; WX 354 ; N guilsinglright ; G 615
U 8260 ; WX 160 ; N fraction ; G 557
U 8304 ; WX 362 ; N uni2070 ; G 547
U 8308 ; WX 330 ; N uni2074 ; G 551
U 8309 ; WX 325 ; N uni2075 ; G 552
U 8310 ; WX 336 ; N uni2076 ; G 553
U 8311 ; WX 284 ; N uni2077 ; G 554
U 8312 ; WX 343 ; N uni2078 ; G 555
U 8313 ; WX 334 ; N uni2079 ; G 556
U 8317 ; WX 222 ; N uni207D ; G 593
U 8318 ; WX 222 ; N uni207E ; G 594
U 8320 ; WX 362 ; N uni2080 ; G 537
U 8321 ; WX 231 ; N uni2081 ; G 538
U 8322 ; WX 335 ; N uni2082 ; G 539
U 8323 ; WX 336 ; N uni2083 ; G 540
U 8324 ; WX 330 ; N uni2084 ; G 541
U 8325 ; WX 325 ; N uni2085 ; G 542
U 8326 ; WX 336 ; N uni2086 ; G 543
U 8327 ; WX 284 ; N uni2087 ; G 544
U 8328 ; WX 343 ; N uni2088 ; G 545
U 8329 ; WX 334 ; N uni2089 ; G 546
U 8333 ; WX 222 ; N uni208D ; G 585
U 8334 ; WX 222 ; N uni208E ; G 586
U 8362 ; WX 773 ; N uni20AA ; G 637
U 8364 ; WX 726 ; N Euro ; G 633
U 8366 ; WX 557 ; N uni20AE ; G 640
U 8372 ; WX 600 ; N uni20B4 ; G 635
U 8376 ; WX 557 ; N uni20B8 ; G 639
U 8381 ; WX 649 ; N uni20BD ; G 636
U 8470 ; WX 1129 ; N uni2116 ; G 689
U 8482 ; WX 625 ; N trademark ; G 682
U 8494 ; WX 605 ; N estimated ; G 688
U 8531 ; WX 741 ; N uni2153 ; G 559
U 8532 ; WX 822 ; N uni2154 ; G 560
U 8539 ; WX 707 ; N oneeighth ; G 563
U 8540 ; WX 814 ; N threeeighths ; G 564
U 8541 ; WX 804 ; N fiveeighths ; G 565
U 8542 ; WX 764 ; N seveneighths ; G 566
U 8706 ; WX 551 ; N partialdiff ; G 663
U 8710 ; WX 615 ; N uni2206 ; G 659
U 8719 ; WX 599 ; N product ; G 660
U 8721 ; WX 509 ; N summation ; G 661
U 8722 ; WX 650 ; N minus ; G 644
U 8725 ; WX 459 ; N uni2215 ; G 642
U 8730 ; WX 664 ; N radical ; G 662
U 8734 ; WX 832 ; N infinity ; G 657
U 8747 ; WX 421 ; N integral ; G 658
U 8776 ; WX 563 ; N approxequal ; G 654
U 8800 ; WX 545 ; N notequal ; G 648
U 8804 ; WX 527 ; N lessequal ; G 652
U 8805 ; WX 527 ; N greaterequal ; G 651
U 9674 ; WX 532 ; N lozenge ; G 675
U 64257 ; WX 495 ; N fi ; G 264
U 64258 ; WX 555 ; N fl ; G 265
U 64298 ; WX 691 ; N uniFB2A ; G 478
U 64299 ; WX 691 ; N uniFB2B ; G 479
U 64300 ; WX 691 ; N uniFB2C ; G 480
U 64301 ; WX 691 ; N uniFB2D ; G 481
U 64302 ; WX 568 ; N uniFB2E ; G 482
U 64303 ; WX 568 ; N uniFB2F ; G 483
U 64304 ; WX 568 ; N uniFB30 ; G 484
U 64305 ; WX 532 ; N uniFB31 ; G 485
U 64306 ; WX 430 ; N uniFB32 ; G 486
U 64307 ; WX 556 ; N uniFB33 ; G 487
U 64308 ; WX 608 ; N uniFB34 ; G 488
U 64309 ; WX 229 ; N uniFB35 ; G 489
U 64310 ; WX 386 ; N uniFB36 ; G 490
U 64312 ; WX 624 ; N uniFB38 ; G 491
U 64313 ; WX 213 ; N uniFB39 ; G 492
U 64314 ; WX 570 ; N uniFB3A ; G 493
U 64315 ; WX 563 ; N uniFB3B ; G 494
U 64316 ; WX 519 ; N uniFB3C ; G 495
U 64318 ; WX 601 ; N uniFB3E ; G 496
U 64320 ; WX 393 ; N uniFB40 ; G 497
U 64321 ; WX 633 ; N uniFB41 ; G 498
U 64323 ; WX 569 ; N uniFB43 ; G 499
U 64324 ; WX 563 ; N uniFB44 ; G 500
U 64326 ; WX 511 ; N uniFB46 ; G 501
U 64327 ; WX 610 ; N uniFB47 ; G 502
U 64328 ; WX 534 ; N uniFB48 ; G 503
U 64329 ; WX 691 ; N uniFB49 ; G 504
U 64330 ; WX 639 ; N uniFB4A ; G 505
U 64331 ; WX 229 ; N uniFB4B ; G 506
EndCharMetrics
EndFontMetrics
